* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --dark: black;
    --light: white;
}

body {
    background-color: var(--dark)
}

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--light);
    color: var(--dark);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    margin: 4px 8px 20px 6px;
}

nav a:hover {
    text-decoration: underline;
    color: gray;
}

header,
section,
footer {
    padding: 20px;
}

.work-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-item {
    position: relative;
    display: inline-block;
    width: 50%;
}

.featured {
    width: 100%;
}

.fluid-img {
    width: 100%;
    padding: 8px;
}

.caption {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 16px;
    padding: 8px;
    background-color: var(--dark);
    color: var(--light);
    border: 4px solid gray;
}

@media screen and (max-width: 576px) {
    .work-item {
        width: 100%;
    }
}